# MySpringBootDemo

./: pom.xml
SpringBootHomework/: pom.xml
SpringBootHomework/src/main/java/com/cy/: SpringBootHomeworkApplication.java
SpringBootHomework/src/main/java/com/cy/controller/: HomeworkController.java  UserController.java
SpringBootHomework/src/main/java/com/cy/entity/: Homework.java  HomeworkRankDTO.java  HomeworkUserDTO.java  User.java
SpringBootHomework/src/main/java/com/cy/repository/: DTODao.java  HomeworkRepository.java  UserRepository.java
SpringBootHomework/src/main/java/com/cy/service/: HomeworkService.java  UserService.java
SpringBootHomework/src/main/java/com/cy/utils/: KeyUtils.java  WebMvcConfiguration.java
SpringBootHomework/src/main/resources/: application.properties
SpringBootHomework/src/main/resources/static/: index.html  index2.html  index3.html  index4.html  index5.html  login.html  register.html
SpringBootHomework/src/main/resources/static/js/: index1.js  index2.js  index3.js  index4.js  index5.js  login.js  register.js
SpringBootHomework/src/test/java/com/cy/repository/: DTODaoTest.java
SpringBootJPA/: pom.xml
SpringBootJPA/src/main/java/com/cy/: SpringBootJPAApplication.java
SpringBootJPA/src/main/java/com/cy/controller/: OrderController.java  ProductController.java  UserController.java
SpringBootJPA/src/main/resources/: application.properties
SpringBootJPA/src/main/resources/static/: index.html  index2.html  index3.html  profile.html
SpringBootJPA/src/main/resources/static/js/: login.js  product.js  product2.js  product3.js  profile.js  register.js
SpringBootThymeleaf/: pom.xml
SpringBootThymeleaf/src/main/java/com/cy/: SpringBootThymeleafApplication.java
SpringBootThymeleaf/src/main/java/com/cy/bean/: Account.java
SpringBootThymeleaf/src/main/java/com/cy/controller/: DemoController.java  IndexController.java
SpringBootThymeleaf/src/main/resources/: application.properties
SpringBootThymeleaf/src/main/resources/templates/: demo1.html
TestSpringBoot/: pom.xml
TestSpringBoot/src/main/java/com/cy/: MyspringbootApplication.java
TestSpringBoot/src/main/resources/: application.properties
TestSpringBoot/src/main/resources/static/: register.html  table.html
TestSpringBoot/src/main/resources/static/js/: register.js  table.js
(+18 files in other folders)
